\begin{table}[] 
\centering 
\caption{Simulation results} 
\label{tab:sim_res} 
\resizebox{1.5\textwidth}{!}{ 
\begin{tabular}{l|lll|lll|lll|lll} 
\hline \hline 
\multicolumn{1}{r|}{Scenario}     &                                            & \multicolumn{1}{c}{PI}                                          &                                        &                                             & \multicolumn{1}{c}{PI + ER}                                     &                                        &                                             & \multicolumn{1}{c}{PI + MON}                                    &                                        &                                             & \multicolumn{1}{c}{PI + ER + MON}                               &                                       \\ \cline{2-13}  
                                 & \multicolumn{1}{c}{$\EX[Y^{t=1}-Y^{t=0}]= -0.007 $ } & \multicolumn{1}{c}{$\EX[(Y^{s=a,z=0,t=1}-Y^{s=a,z=1,t=1})^2]= 0.542 $} & \multicolumn{1}{c|}{$\EX[\rho_c(X)]=$} & \multicolumn{1}{c}{$\EX[Y^{t=1}-Y^{t=0}]=$} & \multicolumn{1}{c}{$\EX[(Y^{s=a,z=0,t=1}-Y^{s=a,z=1,t=1})^2]=$} & \multicolumn{1}{c|}{$\EX[\rho_c(X)]=$} & \multicolumn{1}{c}{$\EX[Y^{t=1}-Y^{t=0}]=$} & \multicolumn{1}{c}{$\EX[(Y^{s=a,z=0,t=1}-Y^{s=a,z=1,t=1})^2]=$} & \multicolumn{1}{c|}{$\EX[\rho_c(X)]=$} & \multicolumn{1}{c}{$\EX[Y^{t=1}-Y^{t=0}]=$} & \multicolumn{1}{c}{$\EX[(Y^{s=a,z=0,t=1}-Y^{s=a,z=1,t=1})^2]=$} & \multicolumn{1}{c}{$\EX[\rho_c(X)]=$} \\ 
                                  & $\EX[Y^{t=1}-Y^{t=0}|S_c=1]= 0.399 $               & $\EX[(Y^{s=n,z=1,t=0}-Y^{s=a,z=0,t=0})^2]=$                     & $\EX[\rho_d(X)]=$                      & $\EX[Y^{t=1}-Y^{t=0}|S_c=1]=$               & $\EX[(Y^{s=n,z=1,t=0}-Y^{s=a,z=0,t=0})^2]=$                     & $\EX[\rho_d(X)]=$                      & $\EX[Y^{t=1}-Y^{t=0}|S_c=1]=$               & $\EX[(Y^{s=n,z=1,t=0}-Y^{s=a,z=0,t=0})^2]=$                     & $\EX[\rho_d(X)]=$                      & $\EX[Y^{t=1}-Y^{t=0}|S_c=1]=$               & $\EX[(Y^{s=n,z=1,t=0}-Y^{s=a,z=0,t=0})^2]=$                     & $\EX[\rho_d(X)]=$                     \\ \cline{2-13}  
Estimator                         & \multicolumn{1}{c}{Bias}                    & \multicolumn{1}{c}{Empirical SE}                                & \multicolumn{1}{c|}{RMSE}              & \multicolumn{1}{c}{Bias}                    & \multicolumn{1}{c}{Empirical SE}                                & \multicolumn{1}{c|}{RMSE}              & \multicolumn{1}{c}{Bias}                    & \multicolumn{1}{c}{Empirical SE}                                & \multicolumn{1}{c|}{RMSE}              & \multicolumn{1}{c}{Bias}                    & \multicolumn{1}{c}{Empirical SE}                                & \multicolumn{1}{c}{RMSE}              \\ \hline 
\multicolumn{1}{c|}{n=X}          &                                             &                                                                 &                                        &                                             &                                                                 &                                        &                                             &                                                                 &                                        &                                             &                                                                 &                                       \\ 
$\widehat{\Delta}_{PI}$           &                                             &                                                                 &                                        &                                             &                                                                 &                                        &                                             &                                                                 &                                        &                                             &                                                                 &                                       \\ 
$\widehat{\Delta}_{PI}^{ER}$      &                                             &                                                                 &                                        &                                             &                                                                 &                                        &                                             &                                                                 &                                        &                                             &                                                                 &                                       \\ 
$\widehat{\Delta}_{PI,MO}$        &                                             &                                                                 &                                        &                                             &                                                                 &                                        &                                             &                                                                 &                                        &                                             &                                                                 &                                       \\ 
$\widehat{\Delta}_{PI,MO}^{ER}$   &                                             &                                                                 &                                        &                                             &                                                                 &                                        &                                             &                                                                 &                                        &                                             &                                                                 &                                       \\ 
$\widehat{\Delta}_{PS\,matching}$ &                                             &                                                                 &                                        &                                             &                                                                 &                                        &                                             &                                                                 &                                        &                                             &                                                                 &                                       \\ 
$\widehat{\Delta}_{WALD}$         &                                             &                                                                 &                                        &                                             &                                                                 &                                        &                                             &                                                                 &                                        &                                             &                                                                 &                                       \\ 
\multicolumn{1}{c|}{n=Y}          &                                             &                                                                 &                                        &                                             &                                                                 &                                        &                                             &                                                                 &                                        &                                             &                                                                 &                                       \\ 
$\widehat{\Delta}_{PI}$           &                                             &                                                                 &                                        &                                             &                                                                 &                                        &                                             &                                                                 &                                        &                                             &                                                                 &                                       \\ 
$\widehat{\Delta}_{PI}^{ER}$      &                                             &                                                                 &                                        &                                             &                                                                 &                                        &                                             &                                                                 &                                        &                                             &                                                                 &                                       \\ 
$\widehat{\Delta}_{PI,MO}$        &                                             &                                                                 &                                        &                                             &                                                                 &                                        &                                             &                                                                 &                                        &                                             &                                                                 &                                       \\ 
$\widehat{\Delta}_{PI,MO}^{ER}$   &                                             &                                                                 &                                        &                                             &                                                                 &                                        &                                             &                                                                 &                                        &                                             &                                                                 &                                       \\ 
$\widehat{\Delta}_{PS\,matching}$ &                                             &                                                                 &                                        &                                             &                                                                 &                                        &                                             &                                                                 &                                        &                                             &                                                                 &                                       \\ 
$\widehat{\Delta}_{WALD}$         &                                             &                                                                 &                                        &                                             &                                                                 &                                        &                                             &                                                                 &                                        &                                             &                                                                 &                                       \\ 
\multicolumn{1}{c|}{n=Z}          &                                             &                                                                 &                                        &                                             &                                                                 &                                        &                                             &                                                                 &                                        &                                             &                                                                 &                                       \\ 
$\widehat{\Delta}_{PI}$           &                                             &                                                                 &                                        &                                             &                                                                 &                                        &                                             &                                                                 &                                        &                                             &                                                                 &                                       \\ 
$\widehat{\Delta}_{PI}^{ER}$      &                                             &                                                                 &                                        &                                             &                                                                 &                                        &                                             &                                                                 &                                        &                                             &                                                                 &                                       \\ 
$\widehat{\Delta}_{PI,MO}$        &                                             &                                                                 &                                        &                                             &                                                                 &                                        &                                             &                                                                 &                                        &                                             &                                                                 &                                       \\ 
$\widehat{\Delta}_{PI,MO}^{ER}$   &                                             &                                                                 &                                        &                                             &                                                                 &                                        &                                             &                                                                 &                                        &                                             &                                                                 &                                       \\ 
$\widehat{\Delta}_{PS\,matching}$ &                                             &                                                                 &                                        &                                             &                                                                 &                                        &                                             &                                                                 &                                        &                                             &                                                                 &                                       \\ 
$\widehat{\Delta}_{WALD}$         &                                             &                                                                 &                                        &                                             &                                                                 &                                        &                                             &                                                                 &                                        &                                             &                                                                 &                                       \\ \hline \hline 
\end{tabular} 
} 
\end{table} 
